apiVersion: v1
kind: Service
metadata:
  name: viraj-microservice
spec:
  selector:
    app.kubernetes.io/name: viraj-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376